{
    "name": "kryptamine/dto",
    "description": "data transfer object representation based on laravel validation",
    "keywords": [
        "kryptamine",
        "laravel",
        "dto"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Satretdinov",
            "email": "asatretdinov@plesk.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "illuminate/contracts": ">=5.5",
        "illuminate/support": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "sempro/phpunit-pretty-print": "^1.2",
        "orchestra/testbench": ">=3.5"
    },
    "autoload": {
        "psr-4": {
            "Kryptamine\\DTO\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kryptamine\\DTO\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    }
}
